{
  "name": "philia",
  "version": "0.0.1",
  "description": "菲莉娅通用聊天应用接口标准及 TypeScript 实现",
  "license": "LGPL-3.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write src && eslint --fix src",
    "compile": "rm -rf lib/* && tsc",
    "minify": "find lib/ -type f -name \\*.js -print0 | xargs -0P \"$(nproc)\" -I {} uglifyjs {} -cmo {}",
    "build": "pnpm lint && pnpm compile && pnpm minify"
  },
  "keywords": [],
  "author": "TimeRainStarSky",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "cbor-x": "^1.6.0",
    "chalk": "^5.4.1",
    "log4js": "^6.9.1",
    "msgpackr": "^1.11.4",
    "ulid": "^3.0.0",
    "ws": "^8.18.2",
    "yaml": "^2.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cbor-extract",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "imports": {
    "#*": "./lib/*/index.js"
  }
}
